Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2BE2E3F9-B678-4AAF-9225-C35B47E4F2D2}") = "ARSearch", "Assembly-CSharp.csproj", "{3AB99AAC-7147-DE1B-D4D1-72977E295176}"
EndProject
Project("{2BE2E3F9-B678-4AAF-9225-C35B47E4F2D2}") = "ARSearch", "Assembly-CSharp-Editor.csproj", "{74DDCB39-3408-8D9A-2C82-C4E9A9E64B2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB99AAC-7147-DE1B-D4D1-72977E295176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB99AAC-7147-DE1B-D4D1-72977E295176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB99AAC-7147-DE1B-D4D1-72977E295176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB99AAC-7147-DE1B-D4D1-72977E295176}.Release|Any CPU.Build.0 = Release|Any CPU
		{74DDCB39-3408-8D9A-2C82-C4E9A9E64B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74DDCB39-3408-8D9A-2C82-C4E9A9E64B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74DDCB39-3408-8D9A-2C82-C4E9A9E64B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74DDCB39-3408-8D9A-2C82-C4E9A9E64B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
